[xdebug]
xdebug.remote_connect_back=1
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9001

xdebug.remote_log = /tmp/xdebug.log
xdebug.idekey=xdebug

; xdebug.profiler_enable=0
; xdebug.profiler_output_dir=/tmp

; xdebug.remote_handler=dbgp
; xdebug.remote_mode=req

; xdebug.var_display_max_children=-1
; xdebug.var_display_max_data=-1
; xdebug.var_display_max_depth=-1
